<html>
        <head>
                <style>
                        body{
                                margin: 0px;
                                background: linear-gradient(to right, black 0%, black 50%, white 50%, white 100%);
                        }
                        canvas {
                                padding-left: 0;
                                padding-right: 0;
                                margin-left: auto;
                                margin-right: auto;
                                display: block;
                                background-color: white;
                        }
                </style>
        </head>
        <body>
                <canvas id="mainCanvas"></canvas>
                <script src="main.js"></script>
        </body>
</html>
