<html>
        <head>
                <style>
                        body{
                                margin: 0px;
                                background: grey;
                        }
                        canvas {
                                padding-left: 0;
                                padding-right: 0;
                                margin-left: auto;
                                margin-right: auto;
                                display: block;
                                background-color: white;
								z-index: 5;
                        }
						#currentTool {
								top: 0px;
								z-index: 6;
								padding: 0;
								position: absolute;
								width: 10%;
								height: 10%;
						}
                </style>
        </head>
		<body id="body">
			<canvas id="mainCanvas"></canvas>
			<script src="main.js"></script>
			<script src="levelEditor.js"></script>
			<img id="currentTool" style="visibility: hidden" />
		</body>
</html>
